My9GAG/My9GAG/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My9GAG.Views.CommentsPage"
             Title="Comments"
             BackgroundColor="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Text="{Binding Title}"
            Grid.Row="0"
            Margin="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            TextColor="White"/>

        <ListView 
            ItemsSource="{Binding Comments}"
            Grid.Row="1"
            Margin="0,10"
            HasUnevenRows="True">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal"
                            Padding="10,8">
                            <Image
                                Source="{Binding User.UserAvatar}"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="Start"
                                Margin="0,5,0,0"
                                WidthRequest="50"/>
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Margin="5,0,5,0">
                                <Label
                                    Text="{Binding User.UserName}"
                                    FontAttributes="Bold"
                                    TextColor="LightSkyBlue"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start"/>
                                <Label
                                    Text="{Binding Text}"
                                    IsVisible="{Binding IsTextVisible}"
                                    VerticalOptions="StartAndExpand"
                                    VerticalTextAlignment="Start"/>
                                <ListView
                                    ItemsSource="{Binding MediaList}"
                                    IsVisible="{Binding IsMediaListVisible}"
                                    HeightRequest="{Binding MediaListHeight}"
                                    HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout
                                                   VerticalOptions="Start">
                                                    <Image
                                                        Source="{Binding ImageMetaByType.Image.Url}"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Label
                                    Text="{Binding LikesCount}"
                                    VerticalOptions="End"
                                    VerticalTextAlignment="End"
                                    TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
