My9GAG/My9GAG/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My9GAG.Views.CommentsPage"
             Title="Comments"
             BackgroundColor="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Text="{Binding Title}"
            Margin="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            TextColor="White" />

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Comments}"
            Margin="0,10"
            HasUnevenRows="True">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{Binding User.UserAvatar}"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="Start"
                                Margin="0,5,0,0"
                                WidthRequest="50" />
                            <Grid
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Text="{Binding User.UserName}"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Text}"
                                    IsVisible="{Binding IsTextVisible}"
                                    VerticalOptions="StartAndExpand"
                                    VerticalTextAlignment="Start" />
                                <Image
                                    Grid.Row="2"
                                    Source="{Binding MediaUrl}"
                                    IsVisible="{Binding IsMediaPresent}"
                                    Margin="0,0,0,5"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start" />
                                <StackLayout
                                    Grid.Row="3"
                                    Orientation="Horizontal">
                                    <Image
                                        VerticalOptions="Center"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="iOS" Value="likes.png"></On>
                                                <On Platform="Android" Value="likes.png"></On>
                                                <On Platform="UWP" Value="Images/likes.png"></On>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Text="{Binding LikesCount}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        TextColor="White" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
