My9GAG/My9GAG/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:overlays="clr-namespace:My9GAG.Views.CustomViews.Overlays"
             x:Class="My9GAG.Views.LoginPage"
             SizeChanged="OnLayoutSizeChanged"
             Title="Welcome!">
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <AbsoluteLayout>
                <StackLayout x:Name="layout"
                             Padding="15"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Label Text="Please enter your credentials"
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"
                           Margin="0,0,0,5"/>
                    <Entry Text="{Binding UserLogin}"
                           Placeholder="Login"
                           Keyboard="Email"
                           HorizontalTextAlignment="Center"/>
                    <Entry Text="{Binding UserPassword}"
                           Placeholder="Password"
                           HorizontalTextAlignment="Center"
                           IsPassword="True"/>
                    <Button Text="Submit"
                            Command="{Binding LoginCommand}"
                            Margin="0,10,0,0"/>
                    
                    <Label Text="Or sign in with..."
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"
                           Margin="0,20,0,5"/>
                    <Button Text="Google"
                            VerticalOptions="Start"
                            Command="{Binding LoginWithGoogleCommand}"/>
                    <Button Text="Facebook"
                            VerticalOptions="Start"
                            Command="{Binding LoginWithFacebookCommand}"/>

                    <Label Text="You do not have an account yet?"
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"
                           Margin="0,20,0,5"/>
                    <Button Text="Sign up"
                            VerticalOptions="Start"
                            Command="{Binding RegisterCommand}"/>
                    
                    <Label Text="{Binding LoginErrorMessage}"
                           TextColor="Red"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Margin="20"/>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>

        <overlays:WorkIndicationOverlay 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsWorkIndicationVisible}"
            Text="{Binding WorkIndicationText}"/>

        <overlays:MessageOverlay 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsMessageVisible}"
            Text="{Binding MessageText}"/>
    </AbsoluteLayout>
</ContentPage>
