My9GAG/My9GAG/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:My9GAG.Views"
             xmlns:overlays="clr-namespace:My9GAG.Views.CustomViews.Overlays"
             x:Class="My9GAG.Views.PostsPage"             
             BackgroundColor="Black"
             Title="Posts">

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Hot"
            Order="Primary"
            Command="{Binding GetHotPostsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="hot.png"></On>
                    <On Platform="Android" Value="hot.png"></On>
                    <On Platform="UWP" Value="Images/hot.png"></On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Text="Trending"
            Order="Primary"
            Command="{Binding GetTrendingPostsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="trending.png"></On>
                    <On Platform="Android" Value="trending.png"></On>
                    <On Platform="UWP" Value="Images/trending.png"></On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem 
            Text="Fresh"
            Order="Primary"
            Command="{Binding GetFreshPostsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="fresh.png"></On>
                    <On Platform="Android" Value="fresh.png"></On>
                    <On Platform="UWP" Value="Images/fresh.png"></On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Text="Open in browser"
            Order="Secondary"
            Command="{Binding OpenInBrowserCommand}" />
        <ToolbarItem
            Text="Download"
            Order="Secondary"
            Command="{Binding DownloadCommand}" />
        <ToolbarItem
            Text="Comments"
            Order="Secondary"
            Command="{Binding CommentsCommand}" />
        <ToolbarItem
            Text="Log out"
            Order="Secondary"
            Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <CarouselView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            ItemsSource="{Binding Posts}"
            CurrentItem="{Binding CurrentPost}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label
                                Text="{Binding Title}"
                                Margin="5"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="White" />
                            <ContentView
                                Grid.Row="1"
                                Content="{Binding PostMedia.View}" />
                            <StackLayout
                                Orientation="Horizontal"
                                Grid.Row="2"
                                VerticalOptions="Center"
                                Padding="10,5,0,5">
                                <Image
                                    VerticalOptions="Center"
                                    WidthRequest="20">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS" Value="likes.png"></On>
                                            <On Platform="Android" Value="likes.png"></On>
                                            <On Platform="UWP" Value="Images/likes.png"></On>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label
                                    Text="{Binding UpvoteCount}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    Margin="2,0,5,0"
                                    TextColor="White" />
                                <Image
                                    VerticalOptions="Center"
                                    WidthRequest="20">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS" Value="comments.png"></On>
                                            <On Platform="Android" Value="comments.png"></On>
                                            <On Platform="UWP" Value="Images/comments.png"></On>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label
                                    Text="{Binding CommentsCount}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    Margin="2,0,5,0"
                                    TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <overlays:WorkIndicationOverlay
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsWorkIndicationVisible}"
            Text="{Binding WorkIndicationText}" />

        <overlays:MessageOverlay
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsMessageVisible}"
            Text="{Binding MessageText}" />
    </AbsoluteLayout>
</ContentPage>
