My9GAG/My9GAG/Views/CustomViews/VideoPlayer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:Rox;assembly=Rox.Xamarin.Video.Portable"
             x:Class="My9GAG.Views.CustomViews.VideoPlayer"
             BackgroundColor="Black">

    <ContentView.Content>
        <AbsoluteLayout>
            <player:VideoView x:Name="player"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All"
                              AutoPlay="False"
                              ShowController="False">
                <player:VideoView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="player_Tapped"/>
                </player:VideoView.GestureRecognizers>
            </player:VideoView>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.08"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Black"
                         Opacity="0.8"
                         Padding="0,0.05"
                         Orientation="Horizontal">
                <Image x:Name="volumeOnImage"
                       HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="volume_on.png"
                            Android="volume_on.png"
                            WinPhone="Images/volume_on.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="volumeOnImage_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="volumeMutedImage"
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="False">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="volume_muted.png"
                            Android="volume_muted.png"
                            WinPhone="Images/volume_muted.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="volumeMutedImage_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="playImage"
                       HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="play.png"
                            Android="play.png"
                            WinPhone="Images/play.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="playImage_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="pauseImage"
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="False">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="pause.png"
                            Android="pause.png"
                            WinPhone="Images/pause.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="pauseImage_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="stopImage"
                       HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="stop.png"
                            Android="stop.png"
                            WinPhone="Images/stop.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stopImage_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>                
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>