My9GAG/My9GAG/Views/CustomViews/VideoPlayer/VideoPlayer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:My9GAG.Views.CustomViews.VideoPlayer"
             x:Class="My9GAG.Views.CustomViews.VideoPlayer.VideoPlayer">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="40" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <local:VideoPlayerControl
            x:Name="videoPlayerControl"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AreTransportControlsEnabled="False">
            <local:VideoPlayerControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlayerTapped"/>
            </local:VideoPlayerControl.GestureRecognizers>
        </local:VideoPlayerControl>

        <ContentView
            x:Name="controlsOverlay"
            AbsoluteLayout.LayoutBounds="0,1,1,100"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional">
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView 
                    BackgroundColor="Black" Opacity="0.6"
                    Grid.RowSpan="2" Grid.ColumnSpan="3"/>

                <Image x:Name="volumeOnImage"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.Column="0"
                       IsVisible="False">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="volume_on.png"
                            Android="volume_on.png"
                            WinPhone="Images/volume_on.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVolumeOnImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="volumeMutedImage"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.Column="0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="volume_off.png"
                            Android="volume_off.png"
                            WinPhone="Images/volume_off.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVolumeOffImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="playImage"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.Column="1">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="play.png"
                            Android="play.png"
                            WinPhone="Images/play.png" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlayImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="pauseImage"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.Column="1"
                       IsVisible="False">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="pause.png"
                            Android="pause.png"
                            WinPhone="Images/pause.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPauseImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="stopImage"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.Column="2">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="stop.png"
                            Android="stop.png"
                            WinPhone="Images/stop.png" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStopImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Grid
                    Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="startLabel"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="00:00" />
                    <Slider
                        x:Name="timelineSlider"
                        ValueChanged="OnTimelineValueChanged"
                        Grid.Column="1" />
                    <Label
                        x:Name="endLabel"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="00:00" />
                </Grid>
            </Grid>
        </ContentView>

        <ContentView
            x:Name="loadingOverlay"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <ActivityIndicator
                IsRunning="True"
                x:Name="loadingIndicator"
                VerticalOptions="Center"
                Color="White" />
        </ContentView>
    </AbsoluteLayout>
</ContentView>
